src/backend/schema/schema.graphql

type User {
    name: String!
    email: String!
    topics: [String!]
    dailyChallengeAvailable: Boolean!
}

type Topic {
    name: String!
}

type Quiz {
    id: ID!
    name: String!
    question: String!
    answer: String!
}

type Lesson {
    id: ID!
    name: String!
    url: String!
    author: String!
}

union Content = Quiz | Lesson

type Course {
    id: ID!
    name: String!
    author: String!
    content: [Content!]!
}

type Roadmap {
    id: ID!
    name: String!
    author: String!
    courses: [Course!]!
}

type AuthPayload {
    token: String!
}

type Problem {
    question: String!
    categories: [String!]!
    type: String!
}

input ProblemInput {
    question: String!
    categories: [String!]!
    type: String!
}

type ChallengeResponse {
    userId: ID!
    question: String!
    answer: String!
    rating: Int!
    insight: String!
}

type Query {
    # Auth
    login(username: String!, password: String!): AuthPayload!
    getUsers: [User!]!
    getUserByName(name: String!): User!
    resendConfirmationEmail(email: String!): Boolean!

    # Daily
    dailyChallenge(userId: String!): Problem

    # Learning
    getAllTopics: [Topic!]!
    getQuizes: [Quiz!]!
    getLessons: [Lesson!]!
    getCourses: [Course!]!
    getRoadmaps: [Roadmap!]!
}

type Mutation {
    # Auth
    register(username: String!, password: String!, email: String!, topics: [String!]): String!
    confirmEmail(email: String!, token: String!): Boolean!

    # Daily
    dailyChallenge(username: String!, question: String!, answer: String!): ChallengeResponse!

    # Learning
    addTopics(names: [String!]!): [Topic!]!
    upsertCourse(input: CourseInput!): Course!
    upsertRoadmap(input: RoadmapInput!): Roadmap!
}

input QuizInput {
    id: ID!
    name: String!
    question: String!
    answer: String!
}

input LessonInput {
    id: ID!
    name: String!
    url: String!
    author: String!
}


input ContentInput {
    quiz: QuizInput
    lesson: LessonInput
}

input CourseInput {
    id: ID!
    name: String!
    author: String!
    content: [ContentInput!]!
}

input RoadmapInput {
    id: ID!
    name: String!
    author: String!
    courses: [CourseInput!]!
}