src/backend/schema/schema.graphql

type User {
    name: String!
    email: String!
    topics: [String!]
    dailyChallengeAvailable: Boolean!
}

type Topic {
    name: String!
}

type BareResponse {
    success: Boolean!
}

type Course {
    id: ID!
    title: String!
    url: String!
    description: String!
    source: String!
    difficulty: String!
    topics: [String!]!
    isFree: Boolean!
    author: String!
    duration: Int!
    language: String!
}

type Roadmap {
    id: ID!
    name: String!
    author: String!
    courses: [Course!]!
    courseIDs: [String!]!
    topics: [String!]!
    isCustom: Boolean!
    createdBy: String!
    likes: Int!
    difficulty: String!
}

type AuthPayload {
    token: String!
}

type Problem {
    question: String!
    categories: [String!]!
    type: String!
}

input ProblemInput {
    question: String!
    categories: [String!]!
    type: String!
}

type ChallengeResponse {
    userId: ID!
    question: String!
    answer: String!
    rating: Int!
    insight: String!
}

type Query {
    # Auth
    login(username: String!, password: String!): AuthPayload!
    getUsers: [User!]!
    getUserByName(name: String!): User!
    resendConfirmationEmail(email: String!): BareResponse!

    # Daily
    dailyChallenge(userId: String!): Problem

    # Learning
    getRoadmapById(id: ID!): Roadmap!
    getCourseById(id: ID!): Course!
    getAllTopics: [Topic!]!
    getCourses: [Course!]!
    getRoadmaps: [Roadmap!]!
}

type Mutation {
    # Auth
    register(username: String!, password: String!, email: String!, topics: [String!]): String!
    confirmEmail(email: String!, token: String!): BareResponse!

    # Daily
    dailyChallenge(username: String!, question: String!, answer: String!): ChallengeResponse!

    # Learning
    addTopics(names: [String!]!): [Topic!]!
    upsertCourse(input: CourseInput!): Course!
    upsertRoadmap(input: RoadmapInput!): Roadmap!
    courseAddedToRoadmap(courseId: ID!, roadmapId: ID!): BareResponse!
    userLikedRoadmap(userId: ID!, roadmapId: ID!): BareResponse!
}

input QuizInput {
    id: ID!
    name: String!
    question: String!
    answer: String!
}

input LessonInput {
    id: ID!
    name: String!
    url: String!
    author: String!
}


input ContentInput {
    quiz: QuizInput
    lesson: LessonInput
}

input CourseInput {
    id: ID!
    title: String!
    url: String!
    description: String!
    source: String!
    difficulty: String!
    topics: [String!]!
    isFree: Boolean!
    author: String!
    duration: Int!
    language: String!
}

input RoadmapInput {
    id: ID!
    name: String!
    author: String!
    courseIDs: [String!]!
    topics: [String!]!
    isCustom: Boolean!
    createdBy: String!
    likes: Int!
    difficulty: String!
}