src/backend/schema.graphql

type User {
    id: ID!
    name: String!
    email: String!
}

input UserInput {
    name: String!
    email: String!
}

type Problem {
    id: ID!
    question: String!
    categories: [String!]!
    type: String!
}

input ProblemInput {
    question: String!
    categories: [String!]!
    type: String!
}

type ChallengeResponse {
    userId: ID!
    question: String!
    answer: String!
    rating: String!
    insight: String!
}

type Query {
    getUsers: [User!]!
    getProblems: [Problem!]!
    dailyChallenge(category: String!): Problem
}

type Mutation {
    upsertUser(input: UserInput!): User!
    upsertProblem(input: ProblemInput!): Problem!
    dailyChallenge(userId: ID!, question: String!, answer: String!): ChallengeResponse!
}